package dama;

import java.util.*;

public class Dama2 {
    //zde probehne nacteni tahu a preda se PH do metody kontrolaHry
    boolean nacteniTahu(boolean kdoHraje){
    
        return hrac;
    }
    //kontrola, zda je zadany tah spravny
    boolean kontrolaHry(){
        
        return hra;
    }
    // metoda pro vyrazeni figurky
    void vyrazeniFigurky(){
        
    }
    //zde se vezme hodnota z metody nacteniTahu a opacna hodnota se vrati do metody nacteniTahu
    boolean prohozeniHracu(boolean hrac){
        if(hrac == false){
            hrac = true;
        } else if(hrac == true){
            hrac = false;
        }
        return hrac;
    }

    public static void main(String[] args) {
        //vytvoreni pole
        int[][] sachovnice = {
                {1,0,1,0,1,0,1,0},
                {0,1,0,1,0,1,0,1},
                {1,0,1,0,1,0,1,0},
                {0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,2}
            };
        
        boolean 
        
        while(/*nejaka podminka*/){
            nacteniTahu();
        }
    }
}
